PORT=3000
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE='db_jwtbootcamp'
PG_USER='node_user' 
PG_PASSWORD='node_password'
PG_MAX=5
PG_IDLETIMEOUTMILLIS=10000
PG_CONNECTIONTIMEOUTMILLIS=30000
TOKEN_KEY=Mi super token